<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="0dp"
    android:padding="3dp"
    android:background="#8eee"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:maxWidth="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/button"
        android:clickable="true"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxWidth="240dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/title"
		android:layout_alignParentLeft="true"
        android:text="@string/button"
        android:textSize="15sp"
        android:textColor="#f888" />
	<ImageView
	    android:id="@+id/start_pause"
	    android:src="@drawable/play"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:scaleType="fitCenter"
	    android:scaleX="0.7"
	    android:scaleY="0.7"
	    android:layout_marginTop="0dp"
	    android:layout_alignTop="@id/title"
	    android:layout_marginRight="20dp"/>
</RelativeLayout>
